{
  "cSpell.words": [
    "Chakra",
    "Ehazypay",
    "Expressjs",
    "fontawesome",
    "Formik",
    "fortawesome",
    "Honeybiis",
    "Nextjs",
    "Reactjs",
    "Shadcn",
    "svgr",
    "Toastify",
    "tsparticles"
  ]
}
